driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.9.22:3306/fish?useUnicode=true&characterEncoding=UTF-8
jdbc_username=yimai
jdbc_password=domore

#jdbc_url=jdbc:mysql://127.0.0.1:3306/fish?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=123456




